redis-currents: Consumer
Class Consumer<T>
Type parameters
T
Hierarchy
Consumer
Index
Constructors
constructor
Properties
block
checkBacklog
client
consumer
count
from
group
reading
running
stream
Methods
__@asyncIterator
_ensureGroup
_iterate
_read
ack
claim
deleteConsumer
disconnect
on
pending
shutdown
Constructors
constructor
new Consumer(client: Redis, stream: string, group: string, consumer: string): Consumer
new Consumer(client: Redis, stream: string, group: string, consumer: string, opts: ConsumerOptions): Consumer
new Consumer(uri: string, stream: string, group: string, consumer: string): Consumer
new Consumer(uri: string, stream: string, group: string, consumer: string, opts: ConsumerOptions): Consumer
Parameters
client: Redis
stream: string
group: string
consumer: string
Returns Consumer
Parameters
client: Redis
stream: string
group: string
consumer: string
opts: ConsumerOptions
Returns Consumer
Parameters
uri: string
stream: string
group: string
consumer: string
Returns Consumer
Parameters
uri: string
stream: string
group: string
consumer: string
opts: ConsumerOptions
Returns Consumer
Properties
Private block
block: number
Private checkBacklog
checkBacklog: boolean = true
Private client
client: Redis
Private consumer
consumer: string
Private count
count: number
Private from
from: string
Private group
group: string
Private reading
reading: boolean = false
Private running
running: boolean = true
Private stream
stream: string
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<[string, T]>
Returns AsyncIterableIterator<[string, T]>
Private _ensureGroup
_ensureGroup(): Promise<void>
Returns Promise<void>
Private _iterate
_iterate(): AsyncIterableIterator<[string, T]>
Returns AsyncIterableIterator<[string, T]>
Private _read
_read(fromId: Id): Promise<null | [string, T][]>
Parameters
fromId: Id
Returns Promise<null | [string, T][]>
ack
ack(id: Id): Promise<void>
Parameters
id: Id
Returns Promise<void>
claim
claim(ids: Id[]): Promise<[string, T][]>
Parameters
ids: Id[]
Returns Promise<[string, T][]>
deleteConsumer
deleteConsumer(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
on
on(name: string, callback: listener): Redis
Parameters
name: string
callback: listener
Returns Redis
pending
pending(start?: string, end?: string, length?: number): Promise<Pending[]>
Parameters
Default value start: string = "-"
Default value end: string = "+"
Default value length: number = 100
Returns Promise<Pending[]>
shutdown
shutdown(): void
Returns void
